<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-service</artifactId>
        <groupId>com.guru.rest-service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.guru.parser</groupId>
            <artifactId>factory</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/Anton/Desktop/restService1/com.guru.factory-1.jar</systemPath>
        </dependency>
    </dependencies>

    <artifactId>vo</artifactId>

</project>